<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/CURA/global/favicon-alt.png"
    /> -->
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TileFlexAI Health</title>
    <meta name="description" content="CURA" />
    <meta property="og:title" content="CURA" />
    <meta
      property="og:description"
      content="Need help finding a doctor, understanding tests, or navigating insurance? Just ask—I'm here to help!"
    />
    <meta
      property="og:image"
      content="https://health.tileflexai.com/assets/images/askdaysi/global/seo-image.png"
    />
    <script src="/jquery-3.7.1.min.js"></script>
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
